[master]
52.207.130.42 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/medicure_key.pem

[workers]
3.95.191.247 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/medicure_key.pem
