[master]
<master_public_ip> ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/your-key.pem

[workers]
<worker1_public_ip> ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/your-key.pem
