[master]
52.207.130.42 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
3.95.191.247 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
